kernel.msgmnb = 65536
kernel.shmmax = 500000000
kernel.sem = 500 1024000 200 4096
kernel.shmmni = 4096
kernel.msgmax = 65536
kernel.core_uses_pid = 1
kernel.sysrq = 1
kernel.shmall = 4000000000
kernel.msgmni = 2048
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.ip_forward = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.ip_local_port_range = 10000 65535
net.ipv4.ip_local_reserved_ports = 40000-43999
net.ipv4.conf.all.arp_filter = 1
net.ipv4.tcp_max_syn_backlog = 4096
net.core.netdev_max_backlog = 10000
net.core.wmem_max = 2097152
net.core.rmem_max = 2097152
vm.swappiness = 10
vm.overcommit_ratio = 50
vm.overcommit_memory = 0
